[33mcommit c17255c70d928374c7ac6da82d0f54722b72a925[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Thu Jun 1 11:20:24 2023 +0400

    meotcex morcha. wesit kvela morcha

[33mcommit 10864a4437b635ea6109021f5a9acf3a9b833598[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Thu Jun 1 01:54:43 2023 +0400

    meotxe

[33mcommit 384ec614134d941b33b0760d5811756700234621[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Wed May 31 21:30:16 2023 +0400

    meeqvse morcha

[33mcommit 0f56c30b950b79e0a58e1a97398d6393f14172fb[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Wed May 31 17:40:41 2023 +0400

    typo

[33mcommit d59b262911b4245e7f5493e86991998d93397606[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Wed May 31 17:33:36 2023 +0400

    meeqvse eqsperimenti

[33mcommit b7deb874d555c40c5cb83f19e98624f281395245[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Sat May 27 15:28:06 2023 +0400

    mesame gavaumjobese; mexute gavaswore; meeqvse daviwke;

[33mcommit ddb1378eb1b604d9491db2d7d02b62adcd14a4c6[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Thu May 25 11:48:25 2023 +0400

    ragaceebi shevaswore mesameshi

[33mcommit e749a696849f2a9572a78bad32fa2fbb8d760319[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Wed May 24 16:44:16 2023 +0400

    mexute eqsperimenti

[33mcommit 2cc0d023f791b837585c356943d075cbebe42b23[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Wed May 24 16:40:55 2023 +0400

    mexute eqspetimenti

[33mcommit b9b2d3d7cb9c36a2ba73d97640faa15be61e1242[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Tue May 2 19:36:26 2023 +0400

    xaxunis eqsperimenti shevaswore

[33mcommit 21c29860422e74cc643e9a579bb6675b4c142b50[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Fri Apr 28 01:25:03 2023 +0400

    mg da Mk

[33mcommit d376c9160f556b8585eda5a054bc118062ea6400[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Wed Apr 26 21:24:30 2023 +0400

    meotxe eqsperimenthsi mesame pasuxi shevasworet

[33mcommit 4df861caa67aa71b5399f9569eadbdeef5b23d98[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Wed Apr 26 20:08:23 2023 +0400

    mesame eqsperimenti gaformda

[33mcommit 738469e28f569fc3bb39e2efc0c8e5f82bc4e222[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Thu Apr 20 22:10:35 2023 +0400

    II da IV pasuxebi

[33mcommit 010ce1b9964efe5b1ef3783d82e29a4740265fff[m
Author: Saba Kandashvili <sabakandashvili2004@gmail.com>
Date:   Thu Apr 20 21:25:01 2023 +0400

    init
